<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {font-family: '맑은고딕';}
h1 {font-family: '맑은고딕'; font-weight: bold; color: red;}
.guitar {text-shadow: 1px 1px 7px gray;}
p {color: black; font-size: 15px; font-family: '맑은고딕'; line-height: 170%;}
#p1 {color: orange; text-decoration: underline; font-weight: bold; font-size: 18px;}
.purple {color: purple; font-weight:bold; font-size:15px;}
.green {color: green; text-decoration: underline;}
.bold {font-weight: bold;}
.black {text-shadow: 1px 1px 5px; }
.no_under {text-decoration: none;}
ul{list-style-type:circle;}
</style>
</head>
<body>
<h1>제1회 호서 <span class="guitar">국제 기타 페스티벌</span></h1>
<p id='p1'>여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p>
<p><span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.
<ul>
<li><span class="bold">일시</span> : 2022년 07월 15일 ~ 08월 15일</li>
<li><span class="bold">장소</span> : <span class="green">호서대학교 대강당</span></li>
<li><span class="bold">주최</span> : 호서대학교 디지털기술경영학과</li>
<li><span class="bold">사회</span> : 
    <span class="black"><a class='no_under' href="#" target="_blank">20219999 홍길동</a></span></li>
<li><span class="bold">문의사항</span> :</li>
<form action="results.html">
    <textarea rows='5' cols='40'></textarea><br/>
    <input type="submit" value="문의사항제출">
</form>
</ul>
</body>
</html>